airflow:
  enabled: true
  airflow:
    image:
      repository: apache/airflow
      tag: 3.0.2
    webserverSecretKeySecretName: "airflow-webserver-secret"
    dags:
      gitSync:
        enabled: true
        repo: "git@github.com:jevillanueva/jv-dags.git"
        branch: main
        subPath: "dags"
        sshKeySecret: "airflow-ssh-secret"
    users:
      - username: airflow
        role: Admin
        firstName: Admin
        lastName: User
        password: ${ADMIN_PASSWORD}
        email: ${ADMIN_EMAIL}
    usersTemplates:
      ADMIN_PASSWORD:
        kind: secret
        name: airflow-admin-secret
        key: password
      ADMIN_EMAIL:
        kind: secret
        name: airflow-admin-secret
        key: email
    usersUpdate: true