airflow:
  enabled: true
  airflow:
    images:
      airflow:
        repository: jevillanueva/airflow
        tag: 3.0.2
    webserverSecretKeySecretName: "airflow-webserver-secret"
    dags:
      gitSync:
        enabled: true
        repo: "git@github.com:jevillanueva/jv-dags.git"
        branch: main
        subPath: "dags"
        sshKeySecret: "airflow-ssh-secret"
