airflow:
  enabled: true
  image:
    repository: jevillanueva/airflow
    tag: 3.0.2
  airflow:
    webserverSecretKeySecretName: "airflow-webserver-secret"
    dags:
      gitSync:
        enabled: true
        repo: "git@github.com:jevillanueva/jv-dags.git"
        branch: main
        subPath: "dags"
        sshKeySecret: "airflow-ssh-secret"
