airflow:
  enabled: true
  airflow:
    webserverSecretKeySecretName: "airflow-webserver-secret"
    dags:
      gitSync:
        enabled: true
        repo: "git@github:jevillanueva/jv-dags.git"
        branch: main
        subPath: "dags"
        sshKeySecret: "airflow-ssh-secret"