airflow:
  enabled: true
  webserverSecretKey: "1b3e52610b3ea3436e01b1a97f3b8fcc"
  dags:
    gitSync:
      enabled: true
      repo: https://github.com/jevillanueva/jv-dags.git
      branch: main
      subPath: "dags"